MONGO_URL = 'mongodb://127.0.0.1:27017/vitedb'
EXPRESS_SECRET='EXPRESS_SECRET'
JWT_SECRET='JWT_SECRET'
JWT_EXPIRE=1h
PUBLICKEY_IMAGEKIT="public_57fzHEc+nJE1pSSt/oJQDSM+pZY="
PRIVATEKEY_IMAGEKIT="private_SBFR4vVxNJuSCBQ/tAX34SyU/LU="
ENDPOINT_URL="https://ik.imagekit.io/eeksp7sn8"
MAIL_EMAIL="chitrashrivastava64@gmail.com"
MAIL_PASSWORD="imtm rttz dhmo efyd"
# ADMIN_EMAIL='pranjalshukla245@gmail.com'
# ADMIN_PASSWORD='12345'
# RAZORPAY_API_KEY=rzp_test_YuF5Hb10eVVFbv
# RAZORPAY_API_SECRET=GtKZ6m7OwIgsAd2FeI3pn2Se
# AUTHORIZED_EMAILS=pranjalshukla245@gmail.com
COOKIE_EXPIRE=1