MONGO_URL = 'mongodb://127.0.0.1:27017/vitedb'
EXPRESS_SECRET='EXPRESS_SECRET'
JWT_SECRET='JWT_SECRET'
JWT_EXPIRE=1h
PUBLICKEY_IMAGEKIT="public_i8zbkQ3WjWlgX+wwUEm8qlS7HZs="
PRIVATEKEY_IMAGEKIT="private_0wQSOQ8zW1zf9AUwAs2JZXHrtIU="
ENDPOINT_URL="https://ik.imagekit.io/ncf72dyx6/"
MAIL_EMAIL="indiagrouprgs@gmail.com"
MAIL_PASSWORD="gfen phov urto pmqa"
# ADMIN_EMAIL='pranjalshukla245@gmail.com'
# ADMIN_PASSWORD='12345'
# RAZORPAY_API_KEY=rzp_test_YuF5Hb10eVVFbv
# RAZORPAY_API_SECRET=GtKZ6m7OwIgsAd2FeI3pn2Se
# AUTHORIZED_EMAILS=pranjalshukla245@gmail.com
COOKIE_EXPIRE=1